server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
        # Add cache control for HTML files
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    }

    # Add cache control for CSS, JS, and JSON files to avoid caching
    location ~* \.(?:css|js|json)$ {
        root /usr/share/nginx/html;
        try_files $uri =404;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    }
}
