# Server
SERVER_PORT=
SERVER_API_KEY= # Add your API Key

# Portal Credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin@123

# Node env
NODE_ENV= # Use "development" for graphql playground to work

# Database configuration
DB_TYPE=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
MARIADB_DOCKER_PORT=3307

# Redis configuration
REDIS_HOST=
REDIS_PORT=
REDIS_DOCKER_PORT=6397

# SMTP
ENABLE_SMTP=
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

# Mailgun
ENABLE_MAILGUN=
MAILGUN_API_KEY=
MAILGUN_HOST=  # api.mailgun.net for US, api.eu.mailgun.net for EU
MAILGUN_DOMAIN=

# WhatsApp 360Dialog
ENABLE_WA360DIALOG=
WA_360_DIALOG_URL=https://waba.360dialog.io/v1/messages
WA_360_DIALOG_API_KEY=

# WhatsApp Twilio
ENABLE_WA_TWILIO=
TWILIO_WA_ACCOUNT_SID=
TWILIO_WA_AUTH_TOKEN=
TWILIO_WA_NUMBER=

# TEMP
APP_NAME=  # Add your app name here.