# Server
SERVER_PORT=
REQUEST_MAX_SIZE= # Max Size of Request, Default is 50mb
# Node env
NODE_ENV= # Use "development" for graphql playground to work

# Notification configuration
MAX_RETRY_COUNT= # Max retry count, default is 3

# Database configuration
DB_TYPE=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
MARIADB_DOCKER_PORT=3307

# Redis configuration
REDIS_HOST=
REDIS_PORT=
REDIS_DOCKER_PORT=6397

# Docker env
COMPOSE_PROJECT_NAME=osmox-api  # Add your project name here.