# Server
SERVER_PORT=3000 # API server port. Update if you want to use a different port of your choice
REQUEST_MAX_SIZE=50mb # Max Size of Request. DEFAULT: 50mb
CLEANUP_IDLE_RESOURCES=false # Cleans up idle queues if inactive for the specified duration. DEFAULT: false
IDLE_TIMEOUT=30m # How long the queue should be idle before being considered for deletion. DEFAULT: 30m
CLEANUP_INTERVAL=7d # Frequency for running the cleanup, use formats from https://github.com/vercel/ms. DEFAULT: 7d

# Security
JWT_SECRET=your-strong-secret-key # A secret key for signing your JWTs. WARNING: Min 32 characters recommended for production
JWT_EXPIRES_IN=30d # Common formats are "60s", "10m", "1h", "1d", etc. WARNING: Shorter expiration times (e.g. "1d") recommended for production
SALT_ROUNDS=10 # Number of salt rounds for bcrypt. Higher values increase security but also CPU cost
API_KEY_SECRET=your-secret # Replace with a strong, unique secret for API authentication. WARNING: Min 32 characters recommended for production

# Node env
NODE_ENV=development # Use "development" for graphql playground to work. Use "production" for deployment

# Notification configuration
MAX_RETRY_COUNT=3 # Max retry count. DEFAULT: 3
ARCHIVE_LIMIT=1000 # Max notifications to archive. DEFAULT: 1000
ARCHIVE_INTERVAL=3600 # Interval (in seconds) for archiving notifications. DEFAULT: 3600 (every 1 hour)
SCHEDULE_TIME_IN_SECONDS=5 # Interval (in seconds) for processing PENDING and AWAITING_CONFIRMATION notifications. DEFAULT: 5 (every 5 seconds)

# Logger configuration
LOG_LEVEL=info # Minimum log severity level to be recorded, VALUES: "debug", "info", "warning", "error". DEFAULT: info
COMBINED_LOG_MAX_SIZE=150m # Max file size for combined logs. Set 0 for no size limit. DEFAULT: 150m
ERROR_LOG_MAX_SIZE=20m # Max file size for error logs. Set 0 for no size limit. DEFAULT: 20m

# Dhilog configuration
DHILOG_LOG_TYPE=your-custom-dhilog-log-type # Custom "Log types" value defined on Dhilog portal
DHILOG_LOG_LEVEL=error # Log messages of this log level are archived to Dhilog. DEFAULT: error
DHILOG_API_ENDPOINT=https://api.dhilog.com/log
DHILOG_API_TOKEN=your-dhilog-api-token
ENABLE_DHILOG=false # Toggle to enable/disable Dhilog logging, VALUES: "true", "false". DEFAULT: false

# Database configuration
DB_TYPE=postgres
DB_HOST=localhost # DOCKER: Use value "osmox-postgres" in docker
DB_PORT=5432 # Postgres port. DOCKER: Keep value as 5432 when dockerizing api
DB_USERNAME=your-username
DB_PASSWORD=your-password
DB_NAME=your-database
DB_DOCKER_PORT=5433 # DOCKER: Required only if using docker
DB_SSL_ENABLED=false # Whether to enable SSL/TLS for database connection, VALUES: "true", "false". DEFAULT: false
DB_SSL_REJECT_UNAUTHORIZED=false # Verify the DB server's SSL certificate, VALUES: "true", "false". Recommended true for production. DEFAULT: false

# Redis configuration
REDIS_HOST=127.0.0.1 # DOCKER: Use value "osmox-redis" in docker
REDIS_PORT=6379
REDIS_DOCKER_PORT=6397 # DOCKER: Required only if using docker
REDIS_WORKER_CONCURRENCY=5 # Max number of jobs a worker can process simultaneously. DEFAULT: 5

# Docker env
COMPOSE_PROJECT_NAME=osmo-x-api-v2 # DOCKER: Add your docker compose project name here