# Server
SERVER_PORT=3000 # API server port. Update if you want to use a different port of your choice
REQUEST_MAX_SIZE=50mb # Max Size of Request. DEFAULT 50mb
CLEANUP_IDLE_RESOURCES=false # Cleans up idle queues if inactive for the specified duration. DEFAULT false
IDLE_TIMEOUT=30m # How long the queue should be idle before being considered for deletion. DEFAULT 30m
CLEANUP_INTERVAL=7d # Frequency for running the cleanup, use formats from https://github.com/vercel/ms. DEFAULT 7d
JWT_SECRET=your-strong-secret-key # A strong secret key for signing your JWTs. This should be a long, random string
JWT_EXPIRES_IN=30d # Common formats are "60s", "10m", "1h", "1d", etc
SALT_ROUNDS=10 # Number of salt rounds for bcrypt
API_KEY_SECRET=your-secret # Replace with a strong, unique secret for API authentication

# Node env
NODE_ENV=development # Use "development" for graphql playground to work. Use "production" for deployment

# Notification configuration
MAX_RETRY_COUNT=3 # Max retry count. DEFAULT 3
ARCHIVE_LIMIT=1000 # Max notifications to archive. DEFAULT 1000
ARCHIVE_INTERVAL=3600 # Interval (in seconds) for archiving notifications. DEFAULT 3600 (every 1 hour)

# Logger configuration
LOG_LEVEL=info # Minimum log severity level to be recorded, VALUES "debug", "info", "warning", "error". DEFAULT info
COMBINED_LOG_MAX_SIZE=150m # Max file size for combined logs. Set 0 for no size limit. DEFAULT 150m
ERROR_LOG_MAX_SIZE=20m # Max file size for error logs. Set 0 for no size limit. DEFAULT 20m

# Dhilog configuration
DHILOG_LOG_TYPE=your-custom-dhilog-log-type # Custom "Log types" value defined on Dhilog portal
DHILOG_LOG_LEVEL=error # Messages are archived to Dhilog at this log level. DEFAULT error
DHILOG_API_ENDPOINT=https://api.dhilog.com/log
DHILOG_API_TOKEN=your-dhilog-api-token
ENABLE_DHILOG=false # Toggle to enable/disable Dhilog logging, VALUES "true" or "false". DEFAULT false

# Database configuration
DB_TYPE=mysql
DB_HOST=localhost # Use value "osmox-mariadb" in docker
DB_PORT=3306 # Update the DB port as per requirement
DB_USERNAME=your-username
DB_PASSWORD=your-password
DB_NAME=your-database
MARIADB_DOCKER_PORT=3307 # (required only if using docker)

# Redis configuration
REDIS_HOST=127.0.0.1 # Use value "osmox-redis" in docker
REDIS_PORT=6379
REDIS_DOCKER_PORT=6397 # (required only if using docker)

# Docker env
COMPOSE_PROJECT_NAME=osmox-api # Add your project name here